<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/themMoi" android:title="Thêm Mới">
        <menu>
            <item android:id="@+id/themHocSinh" android:title="Thêm Mới Học Sinh"></item>
            <item android:id="@+id/themGiaoVien" android:title="Thêm Mới GiaoVien"></item>
        </menu>
    </item>
    <item android:id="@+id/sua" android:title="Sửa"></item>
    <item android:id="@+id/xoa" android:title="Xóa"></item>

</menu>
